<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #VD1 h1{
            font-size: x-large;
            color: red;
        }
        #VD1 h2{
            font-size: large;
            color: #0000ff;
        }
        #VD2 .pastoral{
            color: #0f0;
        }
        #VD2 .abc{
            background-color: #f0f;
        }
        #VD3 ul{
            list-style: outside;
        }
        #VD3 .COMPACT{
            list-style: inside;
        }
        #VD4 p{
            font-size: 12pt;
            line-height: 12pt;
        }
        #VD4 p::first-letter{
            font-size: 200%;
            float: left;
        }
        #VD4 Span{
            text-transform: uppercase;
        }
        #mauvang{
            width: 300px;
            height: 100px;
            border: 10px solid yellow;
        }
        #mauden{
            width: 300px;
            height: 300px;
            border: 10px solid black;
        }
        #hopmaudo{
            position: relative;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: red;
        }
    </style>
</head>
<body>
    <section id="VD1">
        <h1>Hi</h1>
        <h2>Hello</h2>
    </section>
    <section id="VD2">
        <h2 class="pastoral">
            Way too green
        </h2>
        <p class="abc">SELECTOR LỚP</p>
    </section>
    <section id="VD3">
        <ul>
            <li>first list item comes first</li>
            <li>second list item comes second</li>
        </ul>
        <ul class="COMPACT">
            <li>first list item comes first</li>
            <li>second list item comes second</li>
        </ul>
    </section>
    <section id="VD4">
        <p><span>The first</span>
        few words of an article in The Economist
        </p>
    </section>
    <section id="VD5">
        <p style="color: blue; font-family: Arial, Helvetica, sans-serif;">
        This paragraph is styled in blue width the Arial Black font, if avaiable
        </p>
        <p style="color: red; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            This paragraph is styled in blue width the Arial Black font, if avaiable
        </p>
    </section>
    <section id="VD6">
        <div id="mauvang"></div>
        <div id="mauden">
            <div id="hopmaudo"></div>
        </div>
    </section>
</body>
</html>