<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    ul{
        background-color: coral;
        list-style: none;
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 1rem;
        border-radius: 10px;
        justify-content: space-between;
    }
    ul li{
        border-right: 2px solid white;
    }
    ul li a{
        display: block;
        padding: .5rem 1rem;
        text-decoration: none;
        color: yellow;
    }
</style>
<body>
    <h1>Thực hành menu</h1>
    <ul>
        <li><a href="Trang chủ">Trang chủ</a></li>
        <li><a href="Tin tức">Tin tức</a></li>
        <li><a href="Sản phẩm">Sản phẩm</a></li>
        <li><a href="Khoá học">Khoá học</a></li>
        <li><a href="Liên hệ">Liên hệ</a></li>
        <li><a href="Đăng ký">Đăng ký</a></li>
        <li><a href="Đăng nhập">Đăng nhập</a></li>
    </ul>
</body>
</html>