<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: coral;
        }
        li{
            list-style: none;
            padding: 15px;
        }
        ul{
            display: flex;
            justify-content: space-between;
        }
        nav, footer{
            border: 1px solid #ccc;
        }
        section{
            border: 1px solid #ccc;
            height: 400px;
        }
        p{
            line-height: 40px;
            margin-left:10px;
        }
        a:hover{
            color: bisque;
            font-weight: 700;
            font-size: large;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Dịch vụ</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <p>Giới thiệu về Devmaster Academy</p>
            <p>Devmaster Academy luôn đi đầu trong đào tạo CNTT</p>
        </article>
    </section>
    <footer>
        <p>        Bản quyền thuộc về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER
        </p>
    </footer>
</body>
</html>