<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc tính css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg div{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            margin: .5rem;
            border-radius: 50px;
        }
        .bg-red{
            background-color: red;
            position: relative;

        }
        .bg-blue{
            background-color: blue;
        }
        .bg{
            display: flex;
            justify-content: center;
        }
        #zone2 div span{
            background-color: teal;
            width: 50px;
            height: 50px;
            display: block;
            right: 0;
            position: absolute;
            text-align: center;
            line-height: 50px;
            border-top-right-radius: 50px;
            opacity: .7;
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thuộc tính css</h1>
    </header>
    <section id="zone1">
        <pre>
            - margin: khoảng cách giữa các phần tử
                + margin: top / right / bottom / left => margin: 1rem 2rem 3rem 1rem
                + margin: [top, bottom] / [left, right] => margin: 1rem 2rem
                + margin-top: 1rem
                ...
            - padding: khoảng cách giữa nội dung và lề của phần tử
            - boder: đường kẻ viền 
                + border: 1px solid red 
            - border-radius: bo góc
            - width: rộng
            - height: cao
            - position: định vị phần tử (absolute/relative/fixed/...)
            - top/left/right/bottom
            - display: flex / block / ... https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        * màu:
            - màu nền: background-color
            - màu chữ: color 
        * font: 
            - style
            - size
            - color 
            ...    
        * canh lề nội dung:
            text-align: left/right/center/justify
        ...
        </pre>
    </section>
    <section id="zone2">
        <h2>DEMO</h2>
        <div class="bg">
            <div class="bg-red">
                <span>25%</span>
            </div>
            <div class="bg-blue"></div>
            <div class="bg-red"></div>
            <div class="bg-blue"></div>
        </div>
    </section>
</body>
</html>