<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        margin: 30px;
    }
    a{
        text-decoration: none;
        color: coral;
        font-size: large;
    }
    li{
        list-style: none;
        padding: 15px;
    }
    ul{
        display: flex;
        justify-content: space-between;
    }
    header{
        text-align: center;
    }
    nav{
        background-color: antiquewhite;
        border-radius: 50px;
    }
    a:hover{
        font-size: 32px;
        color: bisque;
    }

</style>
<body>
    <header>
        <img src="http://devmaster.edu.vn/images/logo.png" alt="" width="30%">
    </header>
    <nav>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Dịch vụ</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </nav>
    <section id="ND">
        <article>
            <h2>Thẻ bố cục nội dung</h2>
            <p>Công nghệ ngày càng cải tiến vào cuộc sống của chúng ta...</p>
        </article>
    </section>
    <section id="aside">
        <aside>
            <h2>Tiêu đề cho Aside</h2>
            <p>Nội dung cho aside</p>
            <p><i>Bản quyền thuộc về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER <br>
                Địa chỉ: Toà nhà VIỆN CÔNG NGHỆ (RMIT) <br>
                Tầng 2, Tầng 6 Số 25 Vũ Ngọc Phan, Láng Hạ, Đống Đa, Hà Nội <br>
                Điện thoại: 0978 - 611 - 889 \ Email: <a href="">infor@devmaster.edu.vn</a>
            </i></p>
        </aside>
    </section>
</body>
</html>